# NXkeys

./: .gitignore  BUILD_REPORT.md  LICENSE  NX_2512_Ergonomic_80_горячие_клавиши_и_радиальные_меню.md  README.md  go.mod  install-nx-ribbon-buttons.ps1  run.cmd
.github/: csharp-ci-final.txt  csharp-ci-validation.txt
.github/workflows/: ci.yml
NX2512_Catalog_Studio/: CatalogModels.cs  CatalogStudioForm.cs  NX2512_CatalogStudio.csproj  NX2512_FullFunctionCatalog.cs  OUTPUT_COLUMNS.csv  README.md  SOURCE_CHECK.json  TROUBLESHOOTING.md  USER_GUIDE.md  build.ps1  default-profile.json
NX2512_CommandBridge/: NX2512_CommandBridge.csproj  Program.cs  build.ps1
NX2512_CommandBridge.Tests/NXOpen/: Api.cs  NXOpen.csproj
NX2512_CommandBridge.Tests/NXOpenUI/: Api.cs  NXOpenUI.csproj
NX2512_ControlCenter/: ControlCenterForm.cs  NX2512_ControlCenter.csproj  Program.cs  README.md
NX2512_HotkeyStudio/: GlobalUsings.Adaptive.cs  NX2512_HotkeyStudio.csproj  Program.cs  build.ps1
NX2512_HotkeyStudio/Models/: BackupModels.cs  CatalogModels.cs  ConfigModels.cs  HealthModels.cs  PackageManifest.cs
NX2512_HotkeyStudio/Services/: AdaptiveLeaderPolicy.cs  AdaptiveModuleResolver.cs  AtomicFileWriter.cs  BackupEngine.cs  CommandResolver.cs  CsvCatalogLoader.cs  DeploymentEngine.cs  LeaderKeyEngine.cs  MenuScriptParser.cs  MenuScriptWriter.cs  NxCommandBridgeClient.cs  NxKeysHealthService.cs  NxRuntimeService.cs  NxScanner.cs  OverlayGenerator.cs  TextFileCodec.cs
NX2512_HotkeyStudio/UI/: BindingEditDialog.cs  CadIconPainter.cs  CommandListPreviewPanel.cs  HotkeyStudioForm.cs  LeaderHudForm.cs  OperationThumbnailRenderer.cs  RadialEditDialog.cs
NXKeys.Protocol/: NxProtocol.cs
NXKeys.StateMachines/: LeaderBehaviorProfile.cs  LeaderStateMachines.cs
NXKeys.StateMachines.Tests/: DeclarativePolicyTests.cs  NXKeys.StateMachines.Tests.csproj  Program.cs  ProtocolInvariantTests.cs  ReplayAndRandomizedTests.cs
cmd/nxkeys/: main.go
config/: nx2512-ergo-80.json  nx2512-pro-hybrid.json  nx2512-state-machines.json
docs/: ARCHITECTURE.md  CONFIGURATION.md  INSTALLATION.md  NX_PRO_HYBRID_SOURCE_SPEC.md  README.md  SAFETY_MODEL.md  STATE_MACHINE_ARCHITECTURE.md  TROUBLESHOOTING.md  api.md  command-tree.html
docs/audit/: 00-baseline.md  01-project-inventory.md  02-architecture-map.md  03-dependency-map.md  04-feature-catalog.md  05-traceability-matrix.md  06-defect-register.md  07-remediation-plan.md  08-test-coverage.md  09-security-review.md  10-final-verification.md
internal/backup/: manager.go  manager_test.go
internal/config/: config.go  config_test.go
internal/defaults/: default.go
internal/discovery/: scanner.go
internal/engine/: engine.go  engine_test.go
internal/nxmenu/: cache.go  catalog.go  catalog_test.go  report.go
internal/tui/: model.go
roles/: README.md
scripts/: build.ps1  build.sh  validate-command-tree.mjs
